Total number of Games = 1
First Roll     Wins     Losses
   2         0         0
   3         0         0
   4         0         0
   5         0         0
   6         0         0
   7         1         0
   8         0         0
   9         0         0
  10         0         0
  11         0         0
  12         0         0
Number of wins  : 1
Number of losses: 0
Total number of dice rolls: 1
Win percentage :  100.00%
Loss percentage: 0.00%
Average number of rolls per game: 1.00
Most rolls in a single game     : 1
Total time in the casino: 4 seconds

